/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package derotek.HairyDogUploader;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int hairydogicon=0x7f020001;
        public static final int hairydoglogo=0x7f020002;
        public static final int icon=0x7f020003;
        public static final int imageviewbackground=0x7f020004;
    }
    public static final class id {
        public static final int InnerRelativeLayout=0x7f050009;
        public static final int SignIn=0x7f050007;
        public static final int imageToSend=0x7f05000b;
        public static final int imageView1=0x7f050001;
        public static final int layout=0x7f050000;
        public static final int linearLayout1=0x7f050002;
        public static final int linearLayout2=0x7f050003;
        public static final int password=0x7f050006;
        public static final int relativeLayout=0x7f050008;
        public static final int sendPhoto=0x7f05000a;
        public static final int takePhoto=0x7f05000c;
        public static final int textView2=0x7f050004;
        public static final int userName=0x7f050005;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int takephotoandsend=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
